#define _background	#000000
#define	_backgroundTr 	argb:82000000
#define	_backgroundUR 	[85]#000000
#define _foreground	#c0c5ce
#define _foregroundTr	arbg:86000000
#define	_cursor		#00ddf4
#define	_color0		#303030
#define _color1		#a43261
#define	_color2		#006ca5
#define _color3		#007086
#define _color4		#6751a6
#define _color5		#913e88
#define _color6		#0061b1
#define _color7		#c6c6c6
#define _color8		#5e5e5e
#define _color9		#ff9fc9
#define _color10	#3bd6ff
#define _color11	#00ddf4
#define _color12	#d5b8ff
#define _color13	#ffa7f6
#define _color14	#93c9ff
#define _color15	#ffffff
