! ---- Ocean Dark ---- !
#define _background 	#2b303b
#define _backgroundTr	argb:862b303b
#define _backgroundUR	[85]#2b303b
#define _foreground 	#c0c5ce
#define _foregroundTr	argb:86c0c5ce
#define _cursor		#c0c5ce
#define _color0 	#2b303b
#define _color1 	#bf616a
#define _color2 	#a3be8c
#define _color3 	#ebcb8b
#define _color4 	#8fa1b3
#define _color5 	#b48ead
#define _color6 	#96b5b4
#define _color7 	#c0c5ce
#define _color8 	#65737e
#define _color9 	#bf616a
#define _color10	#a3be8c
#define _color11  	#ebcb8b
#define _color12 	#8fa1b3
#define _color13 	#b48ead
#define _color14  	#96b5b4
#define _color15 	#eff1f5
